# CandidateHub

./: CandidateHub.sln  README.md  ReadmeFile.txt
API/: API.csproj  BaseResponse.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Endpoints/CandidateProfiles/: Create.Request.cs  Create.Responce.cs  Create.cs  Get.Request.cs  Get.Responce.cs  Get.cs
API/Endpoints/EmployerTemplates/: CreateTemplate.Request.cs  CreateTemplate.Responce.cs  CreateTemplate.cs  DeleteTemplate.Request.cs  DeleteTemplate.Responce.cs  DeleteTemplate.cs  GetTemplate.Request.cs  GetTemplate.Responce.cs  GetTemplate.cs  UpdateTemplate.Request.cs  UpdateTemplate.Responce.cs  UpdateTemplate.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: CandidateProfile.cs  Information.cs  Question.cs  Template.cs
Core/Interfaces/: IReadRepository.cs  IRepository.cs
Core/Models/: CandidateRequestDto.cs  TemplateRequestDto.cs  TemplateResponseDto.cs
Core/Specifications/Candidates/: GetCandidateByIdSpec.cs  GetCandidateByNameSpec.cs
Core/Specifications/Informations/: GetInformationByIdSpec.cs
Core/Specifications/Templates/: GetTemplateByIdSpec.cs  GetTemplateByNameSpec.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  CacheRepository.cs  EfRepository.cs
SharedKernal/: AppResponseMessages.cs  BaseEntity.cs  QuestionType.cs
Test/: UnitTest1.cs
